protobufs/datadog/datadog.proto

syntax = "proto3";

package datadog;

message Board {
  string title = 1;

  repeated Widget widgets = 2;

  string layout_type = 3;

  string id = 4;

  string description = 5;

  bool is_read_only = 6;

  repeated string notify_list = 7;

  repeated TemplateVariable template_variables = 8;

  string author_handle = 9;

  string url = 10;

  string created_at = 11;

  string modified_at = 12;
}

message Widget {
  WidgetDefinition definition = 1;

  string id = 2;
}

message WidgetDefinition {
  oneof definition {
    AlertGraph alert_graph = 1;
    AlertValue alert_value = 2;
    Change change = 3;
    CheckStatus check_status = 4;
    Distribution distribution = 5;
    EventStream event_stream = 6;
    EventTimeline event_timeline = 7;
    FreeText free_text = 8;
    Group group = 9;
    HeatMap heat_map = 10;
    Hostmap hostmap = 11;
    Iframe iframe = 12;
    Image image = 13;
    LogStream log_stream = 14;
    MonitorSummary monitor_summary = 15;
    Note note = 16;
    QueryValue query_value = 17;
    ScatterPlot scatter_plot = 18;
    ServiceMap service_map = 19;
    ServiceSummary service_summary = 20;
    Timeseries timeseries = 21;
    TopList top_list = 22;
  }
}

message AlertGraph {
  string type = 1;

  string title = 2;

  string alert_id = 3;

  string viz_type = 4;
}

message AlertValue {
  string type = 1;

  string title = 2;

  string alert_id = 3;

  int32 precision = 4;

  string unit = 5;

  string text_size = 6;

  string text_align = 7;
}

message Change {

}

message CheckStatus {

}

message Distribution {

}

message EventStream {

}

message EventTimeline {

}

message FreeText {

}

message Group {

}

message HeatMap {

}

message Hostmap {

}

message Iframe {

}

message Image {

}

message LogStream {

}

message MonitorSummary {

}

message Note {

}

message QueryValue {

}

message ScatterPlot {

}

message ServiceMap {

}

message ServiceSummary {

}

message Timeseries {

}

message TopList {

}

message TemplateVariable {
  string name = 1;

  string default = 2;

  string prefix = 3;
}
